OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBqGK6_d8BpbsC4TRnOn47u_KDUt4plZyI