OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBqGK6_d8BpbsC4TRnOn47u_KDUt4plZyI