OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBqGK6_d8BpbsC4TRnOn47u_KDUt4plZyI