OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBqGK6_d8BpbsC4TRnOn47u_KDUt4plZyI